<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChannelViewController" customModule="rzpaas_sdk_demo_264_ios" customModuleProvider="target">
            <connections>
                <outlet property="channelIdLabel" destination="fDd-Wl-1dO" id="y6b-28-c98"/>
                <outlet property="localDisplayView" destination="4Mi-Ha-ENp" id="QAF-Qd-PtT"/>
                <outlet property="localDisplayViewContainer" destination="skF-p1-hiD" id="LLd-8x-kwC"/>
                <outlet property="localIdContainer" destination="d9Z-CM-iKs" id="1BE-Kl-Rbd"/>
                <outlet property="localIdLabel" destination="LJJ-tS-inv" id="Bwx-fT-daI"/>
                <outlet property="remoteDisplayViewContainer" destination="xe1-KG-9Qi" id="YEt-Ho-nKi"/>
                <outlet property="remoteIdContainer" destination="G5C-yJ-5qc" id="mje-AZ-CNS"/>
                <outlet property="remoteIdLabel" destination="nny-Md-TT1" id="Sw8-yy-caa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-L2-IkJ">
                    <rect key="frame" x="0.0" y="838" width="414" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="频道ID：800900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-Wl-1dO">
                            <rect key="frame" x="16" y="20.5" width="109" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.39215686274509803" green="0.44705882352941173" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-YW-mdv">
                            <rect key="frame" x="354" y="4" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8Sn-cq-2Sh"/>
                                <constraint firstAttribute="height" constant="50" id="uks-G9-Jr3"/>
                            </constraints>
                            <state key="normal" image="channel_leave_btn"/>
                            <connections>
                                <action selector="leaveChannelClick:" destination="-1" eventType="touchUpInside" id="vyd-d3-TC0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oPj-YW-mdv" secondAttribute="trailing" constant="10" id="JXf-SB-pW2"/>
                        <constraint firstItem="fDd-Wl-1dO" firstAttribute="centerY" secondItem="eOH-L2-IkJ" secondAttribute="centerY" id="P4h-a5-fIS"/>
                        <constraint firstItem="fDd-Wl-1dO" firstAttribute="leading" secondItem="eOH-L2-IkJ" secondAttribute="leading" constant="16" id="We2-65-Wuj"/>
                        <constraint firstAttribute="height" constant="58" id="dJr-iz-h9j"/>
                        <constraint firstItem="oPj-YW-mdv" firstAttribute="centerY" secondItem="eOH-L2-IkJ" secondAttribute="centerY" id="t1d-WZ-lp0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-Rt-Gr3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skF-p1-hiD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-Ha-ENp" customClass="TSVideoPlayView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-CM-iKs">
                                    <rect key="frame" x="12" y="12" width="27" height="24.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJJ-tS-inv">
                                            <rect key="frame" x="5" y="5" width="17" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2196078431372549" green="0.27058823529411763" blue="0.36470588235294116" alpha="0.454527948943662" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="LJJ-tS-inv" firstAttribute="top" secondItem="d9Z-CM-iKs" secondAttribute="top" constant="5" id="1nb-xZ-kfT"/>
                                        <constraint firstItem="LJJ-tS-inv" firstAttribute="leading" secondItem="d9Z-CM-iKs" secondAttribute="leading" constant="5" id="A4K-tZ-xib"/>
                                        <constraint firstAttribute="bottom" secondItem="LJJ-tS-inv" secondAttribute="bottom" constant="5" id="Qt7-p7-v4H"/>
                                        <constraint firstAttribute="trailing" secondItem="LJJ-tS-inv" secondAttribute="trailing" constant="5" id="XL9-Dq-BbM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4Mi-Ha-ENp" firstAttribute="top" secondItem="skF-p1-hiD" secondAttribute="top" id="E0J-xh-KqM"/>
                                <constraint firstAttribute="height" constant="280" id="GJI-sM-5Oi"/>
                                <constraint firstAttribute="trailing" secondItem="4Mi-Ha-ENp" secondAttribute="trailing" id="LLk-Y7-WUx"/>
                                <constraint firstItem="4Mi-Ha-ENp" firstAttribute="leading" secondItem="skF-p1-hiD" secondAttribute="leading" id="NTC-Qe-L0B"/>
                                <constraint firstItem="d9Z-CM-iKs" firstAttribute="top" secondItem="skF-p1-hiD" secondAttribute="top" constant="12" id="ig5-mK-i8O"/>
                                <constraint firstAttribute="bottom" secondItem="4Mi-Ha-ENp" secondAttribute="bottom" id="kCC-Jf-HT4"/>
                                <constraint firstItem="d9Z-CM-iKs" firstAttribute="leading" secondItem="skF-p1-hiD" secondAttribute="leading" constant="12" id="x99-Nn-Xfy"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-KG-9Qi">
                            <rect key="frame" x="0.0" y="280" width="414" height="280"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-LH-d7Z" customClass="TSVideoPlayView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5C-yJ-5qc">
                                    <rect key="frame" x="12" y="12" width="27" height="24.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nny-Md-TT1">
                                            <rect key="frame" x="5" y="5" width="17" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2196078431372549" green="0.27058823529411763" blue="0.36470588235294116" alpha="0.454527948943662" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nny-Md-TT1" secondAttribute="trailing" constant="5" id="06m-KA-4ah"/>
                                        <constraint firstItem="nny-Md-TT1" firstAttribute="leading" secondItem="G5C-yJ-5qc" secondAttribute="leading" constant="5" id="4rr-S6-nSb"/>
                                        <constraint firstItem="nny-Md-TT1" firstAttribute="top" secondItem="G5C-yJ-5qc" secondAttribute="top" constant="5" id="Vng-Gf-Qsq"/>
                                        <constraint firstAttribute="bottom" secondItem="nny-Md-TT1" secondAttribute="bottom" constant="5" id="slc-28-XSr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="G5C-yJ-5qc" firstAttribute="leading" secondItem="xe1-KG-9Qi" secondAttribute="leading" constant="12" id="34d-tg-IDK"/>
                                <constraint firstAttribute="bottom" secondItem="Ztg-LH-d7Z" secondAttribute="bottom" id="MFg-7Z-wsZ"/>
                                <constraint firstAttribute="height" constant="280" id="bWS-fz-dWt"/>
                                <constraint firstItem="Ztg-LH-d7Z" firstAttribute="leading" secondItem="xe1-KG-9Qi" secondAttribute="leading" id="iVl-Hn-0OQ"/>
                                <constraint firstItem="Ztg-LH-d7Z" firstAttribute="top" secondItem="xe1-KG-9Qi" secondAttribute="top" id="j6W-Pz-LI9"/>
                                <constraint firstAttribute="trailing" secondItem="Ztg-LH-d7Z" secondAttribute="trailing" id="mf4-az-xD7"/>
                                <constraint firstItem="G5C-yJ-5qc" firstAttribute="top" secondItem="xe1-KG-9Qi" secondAttribute="top" constant="12" id="rDa-s4-wJl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xe1-KG-9Qi" firstAttribute="top" secondItem="skF-p1-hiD" secondAttribute="bottom" id="9jk-WB-YXz"/>
                        <constraint firstItem="xe1-KG-9Qi" firstAttribute="leading" secondItem="Dge-Rt-Gr3" secondAttribute="leading" id="Fm2-Ox-9Gj"/>
                        <constraint firstItem="skF-p1-hiD" firstAttribute="top" secondItem="Dge-Rt-Gr3" secondAttribute="top" id="LAY-cw-e3N"/>
                        <constraint firstItem="skF-p1-hiD" firstAttribute="leading" secondItem="Dge-Rt-Gr3" secondAttribute="leading" id="TAh-XE-EVD"/>
                        <constraint firstAttribute="trailing" secondItem="xe1-KG-9Qi" secondAttribute="trailing" id="bk1-GH-XG3"/>
                        <constraint firstAttribute="trailing" secondItem="skF-p1-hiD" secondAttribute="trailing" id="btL-uF-iRV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eOH-L2-IkJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="4LD-ex-mr0"/>
                <constraint firstItem="Dge-Rt-Gr3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BvS-I1-WqD"/>
                <constraint firstItem="eOH-L2-IkJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kab-kd-Rvi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eOH-L2-IkJ" secondAttribute="trailing" id="MUG-rk-VEO"/>
                <constraint firstItem="eOH-L2-IkJ" firstAttribute="top" secondItem="Dge-Rt-Gr3" secondAttribute="bottom" id="TDB-d7-que"/>
                <constraint firstItem="Dge-Rt-Gr3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="V6T-OV-43f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dge-Rt-Gr3" secondAttribute="trailing" id="est-wR-B5O"/>
            </constraints>
            <point key="canvasLocation" x="-246" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="channel_leave_btn" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
