<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VideoChatRemoteCell" customModule="rzpaas_sdk_demo_264_macos" customModuleProvider="target">
            <connections>
                <outlet property="noReceiveTipLabel" destination="7V9-5b-X22" id="9SJ-u3-aUb"/>
                <outlet property="remoteNoSendTipLabel" destination="FDz-d9-AzU" id="De3-QB-rG5"/>
                <outlet property="stateView" destination="kiH-lH-EKS" id="B2z-cu-RWF"/>
                <outlet property="uidLabel" destination="V6B-zj-9rY" id="cbm-5l-dAt"/>
                <outlet property="videoView" destination="BbT-Wd-14I" id="3aQ-zH-h6K"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="RZMRemoteVideoCell" id="BCc-DE-Eqj">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="kiH-lH-EKS" userLabel="Custom View-state">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-DI-AZO">
                            <rect key="frame" x="166" y="120" width="149" height="32"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-3q-gfr">
                                    <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="cell_stop_state_icon" id="9r9-mP-iG6"/>
                                </imageView>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOk-Ig-5Ah">
                                    <rect key="frame" x="29" y="0.0" width="120" height="32"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-d9-AzU">
                                            <rect key="frame" x="-2" y="16" width="124" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="远端视频流停止发送" id="Tb1-2D-jN6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-5b-X22">
                                            <rect key="frame" x="-2" y="0.0" width="124" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="停止接收远端视频流" id="kOP-Yb-kkI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QiW-DI-AZO" firstAttribute="centerX" secondItem="kiH-lH-EKS" secondAttribute="centerX" id="S3n-WS-wJT"/>
                        <constraint firstItem="QiW-DI-AZO" firstAttribute="centerY" secondItem="kiH-lH-EKS" secondAttribute="centerY" id="kuM-38-zMZ"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="BbT-Wd-14I" userLabel="Custom View-video">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                </customView>
                <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-Yw-B0P">
                    <rect key="frame" x="20" y="236" width="33" height="16"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V6B-zj-9rY">
                            <rect key="frame" x="-2" y="0.0" width="37" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="3096" id="gOW-WI-wQf">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="2Xs-Yw-B0P" firstAttribute="top" secondItem="BCc-DE-Eqj" secondAttribute="top" constant="20" symbolic="YES" id="3JT-2B-1ip"/>
                <constraint firstAttribute="trailing" secondItem="BbT-Wd-14I" secondAttribute="trailing" id="58C-GB-gQM"/>
                <constraint firstItem="kiH-lH-EKS" firstAttribute="leading" secondItem="BCc-DE-Eqj" secondAttribute="leading" id="62N-eV-3Ol"/>
                <constraint firstAttribute="bottom" secondItem="kiH-lH-EKS" secondAttribute="bottom" id="B7G-9b-YGO"/>
                <constraint firstItem="kiH-lH-EKS" firstAttribute="top" secondItem="BCc-DE-Eqj" secondAttribute="top" id="CGz-41-lxX"/>
                <constraint firstItem="BbT-Wd-14I" firstAttribute="leading" secondItem="BCc-DE-Eqj" secondAttribute="leading" id="F7O-oW-l0x"/>
                <constraint firstItem="2Xs-Yw-B0P" firstAttribute="leading" secondItem="BCc-DE-Eqj" secondAttribute="leading" constant="20" symbolic="YES" id="FCh-8Q-QJR"/>
                <constraint firstItem="BbT-Wd-14I" firstAttribute="top" secondItem="BCc-DE-Eqj" secondAttribute="top" id="b8C-4W-JdX"/>
                <constraint firstAttribute="bottom" secondItem="BbT-Wd-14I" secondAttribute="bottom" id="iac-3Z-ec6"/>
                <constraint firstAttribute="trailing" secondItem="kiH-lH-EKS" secondAttribute="trailing" id="uPf-Fv-C4g"/>
            </constraints>
            <point key="canvasLocation" x="377" y="89"/>
        </customView>
        <customObject id="XyX-ea-IIf" customClass="VideoChatRemoteCell" customModule="rzpaas_sdk_demo_264_macos" customModuleProvider="target">
            <connections>
                <outlet property="noReceiveTipLabel" destination="7V9-5b-X22" id="DhV-rO-X7U"/>
                <outlet property="remoteNoSendTipLabel" destination="FDz-d9-AzU" id="2w6-jp-6hl"/>
                <outlet property="stateView" destination="kiH-lH-EKS" id="qut-PM-RFh"/>
                <outlet property="uidLabel" destination="V6B-zj-9rY" id="Ajh-oW-Gq5"/>
                <outlet property="videoView" destination="BbT-Wd-14I" id="MHJ-QM-bDe"/>
                <outlet property="view" destination="BCc-DE-Eqj" id="SXO-BU-0hF"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="cell_stop_state_icon" width="24" height="24"/>
    </resources>
</document>
